<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
    body{
    background-color: rgb(37, 37, 37);
    }
    #wrapper{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    }
    #myBulb{
    background-color:rgb(232, 249, 254);
    box-shadow:0px 0px 500px #000000;
    height: 200px;
    width: 200px;
    border: 1px solid rgb(148, 148, 148);
    border-radius: 50%;
    margin: auto;
    }
    button{
    margin: auto;
    height: 40px;
    width: 50px;
    }
    #btnDiv{
    margin-top: 20px;
    }
    #bulbPart{
    background-image: linear-gradient(to top, rgb(58, 57, 57) , rgb(255, 255, 255));
    position: absolute;
    border: 1px solid rgb(30, 30, 30);
    top:265px;
    z-index: -1;
    height:70px;
    width: 100px;
    border-radius: 10px;
    }
    </style>

<div id="wrapper"> 
<h1 style="color: white;">Touch the Bulb </h1>
<div id="myBulb"></div>
<div id="bulbPart"></div>
</div>

<script>
var buttonOn=document.getElementById('myBulb');
var flag=0;
function onBtn(){
if(flag==0){
buttonOn.style.backgroundColor='yellow';
buttonOn.style.boxShadow='0px 0px 500px #ddf522'
flag=1;
}
else{
buttonOn.style.backgroundColor='rgb(215, 245, 255)';
buttonOn.style.boxShadow='0px 0px 500px #000000';
flag=0;
}
}
buttonOn.addEventListener('click',onBtn);
</script>
</body>
</html>