<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(29, 29, 29);
            color: white;
            font-size: 40px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .project{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        table{
            border-collapse: collapse;
        }
        table, th, td {
        border: 1px solid rgb(255, 151, 16);
        }

    </style>

    <div class="project">
        <div class="insert">
            <div class="key">press any key</div>
        </div>
    </div>

</body>
<script type="module" src="script.js"></script>
</html>